{
    "compilerOptions": {
        "target": "es6",
        "outDir": "mjs",
        "module": "commonjs",
        "removeComments": false,
        "watch": true
    },
    "exclude": [
        "css",
        "fonts",
        "js",
        "mjs"
    ]

}